{
  "id": "./",
  "name": "单骑护主：汉字合成塔防",
  "short_name": "单骑护主",
  "description": "原创水墨风汉字合成塔防游戏。征募六类兵种，合成三国武将，布置军阵并护送阿斗脱险。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#171713",
  "theme_color": "#e8dfcb",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "shortcuts": [
    {"name": "开始护主", "short_name": "开始游戏", "url": "./index.html", "icons": [{"src": "./icons/icon-192.png", "sizes": "192x192"}]}
  ],
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
