{
  "id": "./",
  "name": "Rider Guard / 单骑护主",
  "short_name": "Rider Guard",
  "description": "A bilingual ink-wash character merge tower defense game. Recruit, merge, form ranks, and escort Adou through Changban.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#171713",
  "theme_color": "#e8dfcb",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "shortcuts": [
    {"name": "Start Battle", "short_name": "Start", "url": "./index.html", "icons": [{"src": "./icons/icon-192.png", "sizes": "192x192"}]},
    {"name": "中文版", "short_name": "中文", "url": "./zh", "icons": [{"src": "./icons/icon-192.png", "sizes": "192x192"}]}
  ],
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
